# 1. laisser le nom de votre application
spring.application.name=inscription

# 2. donner un nom de la base de donnees: ex. domaine_db
spring.datasource.url=jdbc:mysql://localhost:3306/inscription_db?createDatabaseIfNotExist=true

# 3. compte mysql
spring.datasource.username=root
spring.datasource.password=12345678

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# JWT: mettre une clé d'au moins 32 caractères (ou Base64 d'au moins 32 bytes)
app.jwt.secret=ChangeThisSecretKeyToSomethingLongAndSecure123!
app.jwt.expirationMs=3600000

# Désactiver la page d'erreur Whitelabel
server.error.whitelabel.enabled=false

# Chemin personnalisé pour les erreurs
server.error.path=/error

# Afficher les détails d'erreur (désactiver en production)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

logging.level.org.springframework.security=DEBUG

# Logging pour le débogage
logging.level.org.springframework.web=INFO
logging.level.hightech.edu.inscription=DEBUG